##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/bd_nutricionista?useTimezone=true&serverTimezone=UTC
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.generate-ddl=true
spring.jpa.properties.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.javax.persistence.validation.mode=none

